web/protoc-gen-browser/test/test.proto

//protoc -I ../../../pbex -I . --go_out=paths=source_relative:. *.proto
syntax="proto3";
package test;
option go_package="github.com/chenjie199234/Corelib/web/protoc-gen-go-web/test;test";
import "pbex.proto";
service test {
	rpc hello(hello_req)returns(hello_resp){
		option (pbex.method)="get";
	}
}
enum TE{
	A=0;
	B=3;
}
message hello_req{
	int32 i32=1;
	repeated int32 ri32=2;
	uint32 u32=3;
	repeated uint32 ru32=4;
	int64 i64=5;
	repeated int64 ri64=6;
	uint64 u64=7;
	repeated uint64 ru64=8;
	bool b=9;
	repeated bool rb=10;
	TE e=11;
	repeated TE re=12;
	string s=13;
	repeated string rs=14;
	bytes bs=15;
	repeated bytes rbs=16;
	float f=17;
	repeated float rf=18;
	double d=19;
	repeated double rd=20;
	data msg=21;
	repeated data rmsg=22;
	map<uint64,int32> mi32=23;
	map<uint64,uint32> mu32=24;
	map<uint64,int64> mi64=25;
	map<uint64,uint64> mu64=26;
	map<uint64,bool> mb=27;
	map<uint64,TE> me=28;
	map<uint64,string> ms=29;
	map<uint64,bytes> mbs=30;
	map<uint64,float> mf=31;
	map<uint64,double> md=32;
	map<uint64,data> mmsg=33;
	oneof union{
		int32 oi32=34;
		uint32 ou32=35;
		int64 oi64=36;
		uint64 ou64=37;
		float of=38;
		double od=39;
		string os=40;
		bytes obs=41;
		TE oe=42;
		bool ob=43;
		data omsg=44;
	}
}
message data {
	data t=1;
	TE e=2;
}
message hello_resp{
	hello_req req=1;
}
