crpc/protoc-gen-go-crpc/test/test.proto

//protoc -I ../../../pbex -I . --go-crpc_out=paths=source_relative:. *.proto
syntax="proto3";
package test;
option go_package="github.com/chenjie199234/Corelib/web/protoc-gen-go-crpc/test;test";
import "pbex.proto";
service test {
	rpc call(callreq)returns(callresp){
		option (pbex.method)="crpc";
		option (pbex.crpc_midwares)="auth";
	}
	rpc clientstream(stream clientstreamreq)returns(clientstreamresp){
		option (pbex.method)="crpc";
		option (pbex.crpc_midwares)="auth";
	}
	rpc serverstream(serverstreamreq)returns(stream serverstreamresp){
		option (pbex.method)="crpc";
		option (pbex.crpc_midwares)="auth";
	}
	rpc allstream(stream allstreamreq)returns(stream allstreamresp){
		option (pbex.method)="crpc";
		option (pbex.crpc_midwares)="auth";
	}
}
message callreq{
	uint64 u64=1[(pbex.uint_gt)=10];
}
message callresp{
}
message clientstreamreq{
	uint64 u64=1[(pbex.uint_gt)=10];
}
message clientstreamresp{
}
message serverstreamreq{
	uint64 u64=1[(pbex.uint_gt)=10];
}
message serverstreamresp{
}
message allstreamreq{
	uint64 u64=1[(pbex.uint_gt)=10];
}
message allstreamresp{
}
