crpc/msg.proto

syntax="proto3";
package crpc;
option go_package="github.com/chenjie199234/Corelib/crpc;crpc";
import "cerror/cerror.proto";

enum MsgType{
	Init=0;
	Send=1;
	CloseSend=2;
	CloseRecv=3;
	CloseRecvSend=4;
}
enum Encoder{
	Unknown=0;
	Protobuf=1;
	Json=2;
}
message msg {
	message header {
		uint64 callid=1;
		string path=2;
		MsgType type=3;
		int64 deadline=4;
		map<string,string> metadata=5;
		map<string,string> tracedata=6;
		map<string,string> traildata=7;//only from server to client
	}
	message body {
		bytes body=1;
		Encoder body_encoder=2;
		cerror.Error error=3;//only from server to client
	}
	header h=1;
	body b=2;
	bool with_b=3;
}
