web/protoc-gen-go-web/first/first.proto

syntax="proto3";
package first;
option go_package="./first;first";
import "second/second.proto";
service first {
	rpc hello(helloreq)returns(helloresp);//method:get|timeout:200ms|mids:["auth"]
	rpc world(worldreq)returns(worldresp);
}
message helloreq{
	int32 i32=1;//header:true|gt:6|notin:["8","9"]
	repeated int32 ri32=2;//empty:false|in:["1","2","3"]
	uint32 ui32=3;//header:true|gt:6|notin:["8","9"]
	repeated uint32 rui32=4;//empty:false|in:["1","2","3"]
	int64 i64=5;
	repeated int64 ri64=6;
	uint64 ui64=7;
	repeated uint64 rui64=8;
	bytes bs=9;//empty:false
	repeated bytes rbs=10;//empty:false
	string ss=11;//empty:false|header:true
	repeated string rss=12;//empty:false|header:true
	float f=13;
	repeated float rf=14;
	second.ABC e=15;
	repeated second.ABC re=16;
	second.authinfo a=17;
	repeated second.authinfo ra=18;
	map<int32,second.ABC> me=19;//empty:false
	map<int64,second.baseinfo> mb=20;//empty:false
}
message helloresp{

}
message worldreq{

}
message worldresp{

}
